<!DOCTYPE html>
<html>
	<head>

	</head>
	<body>
    <script src="jquery.js"></script>

		<style>
			.highlight {
				background-color:red;
				color:black;
			}
			#roster {
				height:500px;	
				width:400px;
				background-color:black;	
				margin-top:-8px;
				margin-left:-8px;	
				float:left;
				display:inline;
			
			}
			h1 {
				text-align: center;
				font-size:50px;
			}
			h2 {
				font-size:30px;
				margin:0px;
			}
			body {
				color:white;
			}
			ol li {
				margin-left:20px;
				font-size:35px;				
			}
			ul {
    		list-style-type: none;
			}
			li {
    		list-style-type: none;
			}
			#chatBox {
				background-color:gray;
				width:400px;
				height:131px;
				margin-left:-8px;
				padding-top:4px;
				padding-bottom:4px;
				padding-left:0px;
				float:left;
				clear:both;
				display:inline-block;
			}
			#chatInput {
				width:390px;
				display:inline-block;
				background-color:#F55B5B;
				clear:both;
				float:left;
				margin-left:-8px;
				text-align:right;
				color:black;
				padding:5px;
			}
			#config {
				background-color:blue;
				width:600px;
				height:675px;
				margin:-8px 0px -10px -1px;
				display:inline-block;
				text-align:center;
				
			}

			#rules {
				background-color:#9AD9C2;
				width:500px;
				height:170px;
				text-align:left;
				color:black;
				margin-top:-20px;
				display:inline-block;
				box-shadow: 0 0 5px 5px #888;
			}
			#column {
				display:inline-block;
				width:48%;
				font-size:22px;
				padding:1px;
				text-align:left;
				font-weight:normal;
			}
			input {
				width:40px;
				background-color:yellow;

			}
			#startingCards {
				width:500px;
				text-align:center;
				background-color:#8D93EB;
				color:black;
				box-shadow: 0 0 5px 5px #888;
			}
			#startingCards ul li{
				display:inline-block;
				text-align:center;
			}
			.cardType {
				font-size:25px;
				font-weight:bold;
				width:400px;
			}
			.card {
				font-weight:normal;
				font-size:20px;
			}
			.expBox {
				width:200px;
				height:150px;
				background-color:white;	
				color:black;
				margin:10px;
				display:block;
				border:solid 2px black;
				font-size:16px;
				
			}
			.expBox li{				
				padding-top:1px;
				display:block;
			}
			#expansions {
				display:inline;
			}
			#expansion {
				color:black;
				background-color:white;
			}
			
		</style>

		<div id="roster">
			<h1>Player List</h1>
			<ol>
				<li> Jeff
				<li> Zane
				<li> Jano
				<li> Michael
			</ol>
		</div>

		<div id="chatBox">
			<ul>
				<li>Jeff: chatter</li>
				<li>Jeff: chatter chat chatt</li>
				<li>Jeff: chat cHAT CHATTING</li>
				<li>Jeff: chatter chatter chatter talk</li>
			</ul>
		</div>

		<div id="chatInput">
			<input style="width:322px; background-color:white">
			<button id="sendChat">[send]</button>
		</div>

		<div id="config">
			<center>
			<div id="rules">
				<div id='column'>
					<ul>
						<li>Players    
						<li># Piles
						<li># Depleted 
						<li>Time Limit (Unit)
					</ul>
				</div>

				<div id='column'>
					<ul>
						<li><input type="number" min='1' name='numPlayers' value='1'>
						<li><input type="number" min='1' name='numPiles' value='10'>
						<li><input type="number" min='1' name='numDepPiles' value='3'>
						<li><input type="number" min='0' name="timeLimit"><form style="display:inline">
							<select name="units">
								<option value="seconds">Seconds</option>
								<option value="minutes">Minutes</option>
								<option value="hours">Hours</option>
							</select>
						</form>
					</ul>					
				</div>
			</div>

			<div id="startingCards">
				<h2>Starting Cards:</h2>
				<ul>
					<li class='cardType'>Treasure Cards<BR>
					<div id='column' style='float:left'>
						<div id='column' style='float:left;text-align:left'>
					Copper<br>
					Gold<br>
					Potion
						</div>
						<div id='column' style='float:right'>
								<input type="number" min='0' max='10' value='7' name='numCopper'><BR>
								<input type="number" min='0' max='10' value='0' name='numGold'><BR>
								<input type="number" min='0' max='10' value='0' name='numPotion'>
						</div>
					</div>
					<div id='column' style='float:right'>
						<div id='column' style='float:left'>
							Silver<br>
							Platinum
						</div>
						<div id='column' style='float:right'>
								<input type="number" min='0' max='10' value='0' name='numCopper'><BR>
								<input type="number" min='0' max='10' value='0' name='numGold'>
						</div>
					</div>

					<li class='cardType' style='clear:both'>Victory Cards<br>
					<div id='column' style='float:left'>
						<div id='column' style='float:left'>
							Estate<br>
							Province<br>
							Curse
						</div>
						<div id='column' style='float:right'>
								<input type="number" min='0' max='10' value='3' name='numEstate'><BR>
								<input type="number" min='0' max='10' value='0' name='numProvince'><BR>
								<input type="number" min='0' max='10' value='0' name='numCurse'>
						</div>
					</div>
					<div id='column'>
						<div id='column' style='float:left;text-align:left'>
					Duchy<br>
					Colony
						</div>
						<div id='column' style='float:right'>
								<input type="number" min='0' max='10' value='0' name='numDuchy'><BR>
								<input type="number" min='0' max='10' value='0' name='numColony'>
						</div>
					</div>
				</div>	
				</center>	
				<div id='expansions'>

					<h2>Additional Card Sets</h2>
					<div id='selectedExp' class='expBox' style="float:left; margin-left:50px">
						<li class='expansion' id='Base_Set'>Base_Set
					</div>
					<div id='availableExp' class='expBox' style="float:right; margin-right:50px">
						<li class='expansion' id='Seaside'>Seaside
						<li class='expansion' id='Alchemy'>Alchemy
						<li class='expansion' id='Intrigue'>Intrigue
						<li class='expansion' id='Prosperity'>Prosperity
						<li class='expansion' id='Cornucopia'>Cornucopia
						<li class='expansion' id='Hinterlands'>Hinterlands
						<li class='expansion' id='Dark_Ages'>Dark_Ages
					
					</div>
					</ul>
					<br><div style='display:inline'>
						<button name='add'><<</button><br>
						<button name='remove'>>></button><BR><BR>
						<button name='browse'>browse</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			$(document).ready(function() {
				var hilite = false;
				$('.expBox li').click(function() {
console.log(this);
					if (this.className != 'highlight' && hilite == false) {
						$(this).removeClass('expansion');
						$(this).addClass('highlight');
						hilite = true;
					}					
					else if (this.className == 'highlight') {
						$(this).removeClass('highlight');
						$(this).addClass('expansion');
						hilite = false;
					};
				});
				$('button[name="add"]').click(function() {
					var highlighted = $('#availableExp .highlight').html();
			console.log(highlighted);
					$('#selectedExp').append('<li class="expansion" id="' +highlighted+'">'+highlighted+'</li>');
					$('.highlight').addClass('expansion');
					$('#'+highlighted).remove();
					$('.expansion').removeClass('highlight');
					hilite = false;
				}); 
				$('button[name="remove"]').click(function() {
					$('#availableExp').append($('.highlight').html());
				console.log($('#availableExp'));
					$('.highlight').addClass('expansion');
					$('#'+$('.highlight').html()).remove();

					hilite = false;
				}); 
			});
		</script>
	</body>
</html>
